apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/publicEndpoints: '[{"addresses":["192.168.8.211"],"port":8080,"protocol":"TCP","serviceName":"default:rabbitmq-fanout-loadbalancer","allNodes":false}]'
    field.cattle.io/targetWorkloadIds: '["daemonset:default:rabbitmq-fanout"]'
    workload.cattle.io/targetWorkloadIdNoop: "true"
    workload.cattle.io/workloadPortBased: "true"
  creationTimestamp: "2020-02-07T22:05:18Z"
  labels:
    cattle.io/creator: norman
  name: rabbitmq-fanout-loadbalancer
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1beta2
    controller: true
    kind: daemonset
    name: rabbitmq-fanout
    uid: 5df590af-5713-443a-ab2f-a17393f16a48
  resourceVersion: "364786"
  selfLink: /api/v1/namespaces/default/services/rabbitmq-fanout-loadbalancer
  uid: c9414cf6-fc82-4c70-97e3-46a4c9a56883
spec:
  clusterIP: 10.43.164.164
  externalTrafficPolicy: Cluster
  ports:
  - name: lb
    nodePort: 30060
    port: 8080
    protocol: TCP
    targetPort: 15672
  selector:
    workload.user.cattle.io/workloadselector: daemonSet-default-rabbitmq-fanout
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 192.168.8.211
